# Generated by Django 2.0.5 on 2018-06-30 19:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='SarvamUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('name', models.CharField(max_length=100)),
                ('dob', models.DateField(null=True)),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1, null=True)),
                ('mobile', models.CharField(max_length=16, unique=True)),
                ('email', models.EmailField(max_length=234, unique=True)),
                ('profile_for', models.CharField(choices=[('MY', 'Myself'), ('SON', 'Son'), ('DAU', 'Daughter'), ('FRI', 'Friend'), ('REL', 'Relative')], max_length=4, null=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_superuser', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Rasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rname', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Star',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sname', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Thisai',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tname', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('user_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('caste', models.CharField(choices=[('SV', 'Saiva Vellalar'), ('HV', 'Hindu Vellalar/Pillai'), ('SC', 'Saiva Chettiyar')], max_length=2)),
                ('height', models.FloatField()),
                ('qualification', models.CharField(max_length=300)),
                ('occupation', models.CharField(max_length=300)),
                ('income', models.CharField(help_text='per month', max_length=15)),
                ('address', models.TextField(max_length=256)),
                ('contact_no', models.CharField(max_length=16)),
                ('contact_name', models.CharField(max_length=100)),
                ('father', models.CharField(blank=True, max_length=70)),
                ('is_father_late', models.BooleanField(default=False)),
                ('mother', models.CharField(blank=True, max_length=70)),
                ('is_mother_late', models.BooleanField(default=False)),
                ('brothers', models.IntegerField(blank=True)),
                ('sisters', models.IntegerField(blank=True)),
                ('pro_picture', models.ImageField(upload_to='uploads/profile')),
                ('jathagam', models.ImageField(upload_to='uploads/jathagam')),
                ('interested_in', models.CharField(choices=[('SAME', 'Same as my caste'), ('OTHER', 'Any subcaste within Saivam or Vellalar')], max_length=5)),
                ('rasi', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sarvam.Rasi')),
                ('star', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sarvam.Star')),
                ('thisai', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='sarvam.Thisai')),
            ],
        ),
        migrations.AddField(
            model_name='sarvamuser',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='sarvamuser',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
