# Generated by Django 2.0.2 on 2018-07-24 09:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sarvam', '0001_squashed_0008_profile_sarvam_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rasi',
            old_name='rname',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='star',
            old_name='sname',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='thisai',
            old_name='tname',
            new_name='name',
        ),
    ]
