# Generated by Django 2.0.2 on 2018-07-24 08:28
import os
from django.db import migrations


def horos_populate(apps, schemaeditor):
    horos = ['Star', 'Rasi', 'Thisai']
    for horo in horos:
        Horo_model = apps.get_model('sarvam', horo)
        file_name = '/'.join(['..','data',horo])
        file_path = os.path.join(os.path.dirname(__file__), file_name)
        for elems in list(open(file_path)):
            s = Horo_model(name=elems)
            s.save()


class Migration(migrations.Migration):

    dependencies = [
        ('sarvam', '0003_auto_20180724_1503'),
    ]

    operations = [
        migrations.RunPython(horos_populate),
    ]
