# Generated by Django 2.0.2 on 2018-07-07 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sarvam', '0003_auto_20180708_0057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='brothers',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='sisters',
            field=models.IntegerField(null=True),
        ),
    ]
