# Generated by Django 2.0.2 on 2018-07-25 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sarvam', '0004_auto_20180724_1505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sarvamuser',
            name='email',
            field=models.EmailField(blank=True, max_length=234, null=True, unique=True),
        ),
    ]
