# Generated by Django 2.0.2 on 2018-07-08 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sarvam', '0004_auto_20180708_0059'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sarvamuser',
            old_name='is_staff',
            new_name='is_admin',
        ),
        migrations.AlterField(
            model_name='sarvamuser',
            name='is_superuser',
            field=models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status'),
        ),
    ]
