# Generated by Django 2.0.2 on 2018-07-08 16:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sarvam', '0005_auto_20180708_2214'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='interested_in',
            new_name='interest_caste',
        ),
        migrations.RenameField(
            model_name='profile',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='is_father_late',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='is_mother_late',
        ),
    ]
