# Generated by Django 2.0.2 on 2018-07-24 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sarvam', '0007_auto_20180721_1404'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='sarvam_id',
            field=models.CharField(editable=False, max_length=20, null=True, unique=True),
        ),
    ]
