# Generated by Django 2.0.2 on 2018-08-05 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sarvam', '0007_profile_is_paid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sarvamuser',
            name='email',
            field=models.EmailField(blank=True, max_length=234, null=True),
        ),
    ]
