# Generated by Django 2.0.6 on 2018-08-14 14:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sarvam', '0009_auto_20180809_1912'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='caste',
            field=models.CharField(choices=[('SV', 'Saiva Vellalar'), ('HV', 'Hindu Vellalar/Pillai'), ('SC', 'Saiva Chettiyar')], default=None, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='interest_caste',
            field=models.CharField(choices=[('SAME', 'Same as my caste'), ('OTHER', 'Any subcaste within Saivam or Vellalar')], default=None, max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='rasi',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='sarvam.Rasi'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='star',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='sarvam.Star'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='thisai',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='sarvam.Thisai'),
        ),
    ]
