# Generated by Django 2.0.6 on 2018-08-16 06:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sarvam', '0010_auto_20180814_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='rasi',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='sarvam.Rasi'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='star',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='sarvam.Star'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='thisai',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='sarvam.Thisai'),
        ),
    ]
