# Generated by Django 2.0.6 on 2018-08-17 14:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sarvam', '0011_auto_20180816_0601'),
    ]

    operations = [
        migrations.CreateModel(
            name='Picture',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='image', serialize=False, to=settings.AUTH_USER_MODEL)),
                ('pro_picture', models.ImageField(null=True, upload_to='uploads/profile')),
                ('jathagam', models.ImageField(null=True, upload_to='uploads/jathagam')),
            ],
        ),
        migrations.RemoveField(
            model_name='profile',
            name='jathagam',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='pro_picture',
        ),
    ]
