# Generated by Django 2.0.6 on 2018-09-02 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sarvam', '0012_auto_20180817_1419'),
    ]

    operations = [
        migrations.AlterField(
            model_name='picture',
            name='jathagam',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/jathagam'),
        ),
        migrations.AlterField(
            model_name='picture',
            name='pro_picture',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/profile'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='caste',
            field=models.CharField(choices=[('SP', 'Saiva Pillai'), ('SV', 'Saiva Vellalar'), ('HV', 'Hindu Vellalar/Pillai'), ('SC', 'Saiva Chettiyar')], default=None, max_length=2, null=True),
        ),
    ]
