# Generated by Django 2.0.6 on 2018-10-10 11:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sarvam', '0014_auto_20181009_2047'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='caste_link',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='sarvam.Caste'),
        ),
    ]
