# Generated by Django 2.0.6 on 2018-10-10 12:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sarvam', '0016_transfer_caste'),
    ]

    operations = [
        migrations.RemoveField('Profile', 'caste'),
        migrations.RenameField('Profile', 'caste_link', 'caste'),
    ]
